---------------------------------
  るしぼっと4 運用仕様
    ::Update= 2019/9/10

    ::Admin= Lucida（lucida3rd@mstdn.mynoghra.jp）
    ::github= https://github.com/lucida3rd/lucibot
    ::twitter= https://twitter.com/lucida_bot
---------------------------------

＜概要＞
mastodon上で動作しているbotです。るしぼっと改から改良されています。
ソースコードや仕様はgithubを参照ください。

当方のサーバの活性化のため、各アカウントにはこのbotの支援機能を設定してます。
例えば、わたしのトゥートをファボ、ブースト時にTLに通知が流れます。
通知には #lucida_ind というタグを付けてるので、気になる方はお手数ですがタグにフィルターをかけてください。


---------------------------------
＜機能概要＞
---------------------------------
＜ランダムトゥート機能＞
・連合TLで学習した単語を組み合わせて、ランダムにトゥートします。

＜トラヒック機能＞
・特定ドメインの1時間ごとのローカルTL数を出力します。
　※通知してほしい鯖がいらっしゃいましたらご連絡ください。
　　その際、新規アカウントを登録させてください。



