---------------------------------
  るしぼっと4 運用仕様
    ::Update= 2019/2/28

    ::Admin= Lucida（lucida3rd@mstdn.mynoghra.jp）
    ::github= https://github.com/lucida3rd/lucibot
    ::twitter= https://twitter.com/lucida_bot
---------------------------------

＜概要＞
mastodon上で動作している実験用botです。
るしぼっと改から改良されています。
ソースコードや仕様はgithubを参照ください。


---------------------------------
＜機能概要＞
---------------------------------
＜ランダムトゥート機能＞
botが学習した単語を組み合わせて適当にトゥートします。


＜連合TL監視機能＞
特定のキーワードのトゥートに対して、ファボ、ブースト、エアリプをおこないます。


＜リプライ機能＞
botがリプライを受信した際、特定のキーワードのトゥートに対してリプライを返します。
また「学習::～」でリプライを送ると、そのトゥートのなかからも学習させられます。


＜ワード学習機能＞
ホームTLのトゥートのなかから短い単語を抽出し、自動的にワードを学習します。
学習したワードはランダムトゥート機能で使用されます。
学習にはMeCabというエンジンを使用してます。


＜自動フォロー機能＞
現在機能は無効になってます。


＜トラヒック表示機能＞
1時間ごとに mstdn.lucida-memo.info から見た連合TLの各インスタンスごとのトラヒック（トゥート数）
をリスト化して未収載でトゥートします。twitterにも連携しています。
mstdn.lucida-memo.infoと接続のあるインスタンスかつユーザの集計ですので、
実際のトラヒックとは異なります。


