---------------------------------
  るしぼっと4 運用仕様
    ::Update= 2019/4/17

    ::Admin= Lucida（lucida3rd@mstdn.mynoghra.jp）
    ::github= https://github.com/lucida3rd/lucibot
    ::twitter= https://twitter.com/lucida_bot
---------------------------------

＜概要＞
mastodon上で動作しているbotです。るしぼっと改から改良されています。
ソースコードや仕様はgithubを参照ください。

当方のサーバの活性化のため、各アカウントにはこのbotの支援機能を設定してます。
例えば、わたしのトゥートをファボ、ブースト時にTLに通知が流れます。
通知には #lucibot_ind というタグを付けてるので、気になる方はお手数ですがタグにフィルターをかけてください。


---------------------------------
＜機能概要：サブアカウントの補助機能＞
---------------------------------
＜通知機能＞
・ファボ、ブースト時にTLに通知を流します。
　リプライ通知はしません。
・フォロー時にTLに通知を流します。
　フォロワーにもリプライ通知されます。
・public、unlistedでのリプライ受信時、リプライをブーストします。
・private、directでのリプライ受信時、リプライをブーストします。

＜ホームブースト機能＞
・botのホームTLで特定のタグを検知するとブーストします。
　これによりフォロー者のリモートフォロー者の活動状況を知ることができます。


