---------------------------------
  るしぼっと4 運用仕様
    ::Update= 2019/11/21

    ::Admin= Lucida（lucida3rd@mstdn.mynoghra.jp）
    ::github= https://github.com/lucida3rd/lucibot
    ::twitter= https://twitter.com/lucida_bot
---------------------------------

＜概要＞
mastodon上で動作しているbotです。るしぼっと改から改良されています。  
ソースコードや仕様はgithubを参照ください。  

当方のサーバの活性化のため、各アカウントにはこのbotの支援機能を設定してます。  
例えば、わたしのトゥートをファボ、ブースト時にTLに通知が流れます。  
通知には #lucida_ind というタグを付けてるので、気になる方はお手数ですがタグにフィルターをかけてください。  


---------------------------------  
＜機能概要＞  るしぼっと  
---------------------------------  
＜ランダムトゥート機能＞  
・連合TLで学習した単語を組み合わせて、ランダムにトゥートします。  
  ほとんどのトゥートは未収載ですが、確率で公開でもトゥートします。  

＜リプライ機能＞  
・リプライを送ると、ランダムでリプライを返します。  
　「学習::」を付けると、::以降の文章から単語を学習します。  

＜トラヒック機能＞  
・特定ドメインの1時間ごとのローカルTL数を出力します。
　※通知してほしい鯖がいらっしゃいましたらご連絡ください。
　　その際、新規アカウントを登録させてください。

＜トレンド機能機能＞  
・1時間ごとに他サーバのトレンドがトゥートされます。  
* fedibird.com

＜twitterトレンド機能機能＞  
・1時間ごとにtwitterのトレンドがトゥートされます。  

＜自動フォロー機能＞  
・フォローすると、自動でリフォローします。  
  ただし、何もトゥートしてないアカウント、ドメインブロックしてるドメインはリフォローしません。  
  また、しばらくトゥートがないと自動リムーブします。  



---------------------------------
＜機能概要＞  アカウント支援機能
---------------------------------
※botではなく、メイン垢やサブ垢の支援機能です  

＜ホームブースト機能＞  
・わたしの手持ちアカウントのトゥートが、ホームTLにブーストされます。  

＜アクション通知機能＞  
・ファボられたり、ブーストされたり、フォローされると、そのトゥートが注目されたことを自動トゥートします。  

＜twitterリーダ機能＞  
わたしがフォローしているtwitterのアカウントがツイートした内容が転送されます。  

[主な転送アカウント]  
凡例：  
転送先(mastodon)：lucida3poi@mstdn.mynoghra.jp  
* 転送元(twitter)

転送先(mastodon)：lucida3poi@mstdn.mynoghra.jp  
* azurlane_staff  
* MapleStory2_nxj  
* SCSsoftware  
* ArknightsStaff  
* avorion  
* steam_games  



