---------------------------------
  るしぼっと4 運用仕様
    ::Update= 2019/4/15

    ::Admin= Lucida（lucida3rd@mstdn.mynoghra.jp）
    ::github= https://github.com/lucida3rd/lucibot
    ::twitter= https://twitter.com/lucida_bot
---------------------------------

＜概要＞
mastodon上で動作しているbotです。
るしぼっと改から改良されています。
ソースコードや仕様はgithubを参照ください。


---------------------------------
＜機能概要：サブアカウントの補助機能＞
---------------------------------
＜通知機能＞
・ファボ、ブースト時にTLに通知を流します。
　リプライ通知はしません。
・フォロー時にTLに通知を流します。
　フォロワーにもリプライ通知されます。
・public、unlistedでのリプライ受信時、リプライをブーストします。
・private、directでのリプライ受信時、リプライをブーストします。

※通知が気になる場合：
　通知には #lucibot_ind というタグをつけてますので、フィルターに登録してください。
　わたしのトゥートは見えますが、通知はフィルターされて見えなくなります。

＜ホームブースト機能＞
・botのホームTLで特定のタグを検知するとブーストします。
　これによりフォロー者のリモートフォロー者の活動状況を知ることができます。


