Mynoghra概要

-----------------------------------
◆カスタム詳細説明
-----------------------------------
一人鯖「Mynoghra」です。<br />
Lucida専用のインスタンスとなっています。<br />
一般の方の新規登録を受け付ける予定はないです。<br />

<hr />
＜Index＞<br />
わたしLucidaのmastodonアカウントやwebについてはindexページをご参照ください。<br />
：<a target="_blank" href="https://mynoghra.jp/">index page</a><br />

<hr />
＜Server Information＞<br />
リージョン：さくらインターネット<br />
サーバ：VPS（スペック不明）<br />
OS：CentOS 7.5<br />
CPU：3Core（スペック不明）<br />
メモリ：2GB（スペック不明）<br />
SSD：50GB（スペック不明）<br />
ネット帯域幅：100Mbps<br />
webサーバ：nginx<br />
<hr />

＜Mastodon Information＞<br />
バージョン：	v2.6.5	<br />

docker：non-docker<br />
データベース：postgreSQL<br />
メディアストレージ：なし<br />

<hr />
＜History＞<br />
2018/1/2 新設（v2.6.5#9689）<br />



-----------------------------------
◆インスタンスの説明(短)
-----------------------------------
一人鯖「Mynoghra」 index= https://mynoghra.jp/



-----------------------------------
◆インスタンスの説明
-----------------------------------
一人鯖「Mynoghra」です。<br />
Lucida専用のインスタンスとなっています。<br />
一般の方の新規登録を受け付ける予定はないです。<br />
<br />

Lucidaについては以下。<br />
　：<a target="_blank" href="https://mynoghra.jp/">index page</a><br />
サーバのスペックなど詳細については以下。<br />
　：<a target="_blank" href="https://don.mynoghra.jp/about/more">more page</a><br />



