Mynoghra概要

-----------------------------------
◆カスタム詳細説明
-----------------------------------
一人鯖「Mynoghra」です。趣味で建てた個人鯖となっています。<br />
Linuxやgithubのことがわからないため、度々ご迷惑をおかけしてます。<br />
なお一般の方の新規登録を受け付ける予定はないです。<br />
　It is a server "Mynoghra" operated by one person. This server is a private mackerel built with hobby. <br />
　I am sorry for your inconvenience as I do not know Linux or github. <br />
　For now, there is no plans to accept new registrations for the general public. <br />

<hr />
＜Index＞<br />
わたしLucidaのmastodonアカウントやwebについては以下のIndexページをご参照ください。<br />
アカウントは用途別に分かれています。よかったらフォローをお願いします。<br />
　Please refer to the following index page for the mastodon account and web page which I hold by Lucida. <br />
　Each account is divided according to usage. Please follow me if you like. <br />
<br />
　　URL：<a target="_blank" href="https://mynoghra.jp/">https://mynoghra.jp/</a><br />
　　<a target="_blank" href="https://mynoghra.jp/"><img src="https://mynoghra.jp/rule/_res/mynoghra_bunner.jpg" /></a><br />

<hr />
＜Server Information＞<br />
Region：Sakura Internet<br />
Server：VPS（unknown）<br />
OS：CentOS 7.5<br />
CPU：3Core（unknown）<br />
Memory：2GB（unknown）<br />
SSD：50GB（unknown）<br />
Net bandwidth：100Mbps<br />

<hr />
＜Application Information＞<br />
Web Server：nginx<br />
Mastodon：Master following（Version listed below）<br />
docker：non-docker<br />
Database：postgreSQL<br />
Media Strage：wasabi<br />
　　<img src="https://mynoghra.jp/rule/_res/mynoghra_mastodon_bnr.jpg" /><br />

<hr />
＜Mastodon Version・History＞<br />
2019/2/2 v2.7.1#9963<br />
2019/1/30 postgreSQL 9.6→11<br />
2019/1/29 v2.7.1<br />
2019/1/27 v2.7.0#re costom<br />
2019/1/20 v2.7.0<br />
2019/1/19 v2.7.0rc3<br />
2019/1/18 v2.7.0rc1#9834<br />
2019/1/17 v2.7.0rc1#9827<br />
2019/1/17 v2.7.0rc1#9824<br />
2019/1/15 v2.7.0rc1#9809<br />
2019/1/9 v2.7.0rc1#9674<br />
2019/1/8 v2.7.0rc1#9759<br />
2019/1/7 v2.6.5#9715<br />
2019/1/3 v2.6.5#9702<br />
2019/1/2 新設（v2.6.5#9689）<br />

※＃番号はmaster側のcommit番号


-----------------------------------
◆インスタンスの説明(短)
-----------------------------------
一人鯖「Mynoghra」です。<br />
　It is a server "Mynoghra" operated by one person.<br />
　　<img src="https://mynoghra.jp/rule/_res/mynoghra_mastodon_bnr.jpg" /><br />
<br />

わたしのアカウントは以下掲載。<br />
　The accounts that I hold are listed below. <br />
<br />
　　URL：<a target="_blank" href="https://mynoghra.jp/">https://mynoghra.jp/</a><br />
　　<a target="_blank" href="https://mynoghra.jp/"><img src="https://mynoghra.jp/rule/_res/mynoghra_bunner.jpg" /></a><br />



-----------------------------------
◆インスタンスの説明
-----------------------------------
一人鯖「Mynoghra」です。趣味で建てた個人鯖となっています。<br />
一般の方の新規登録を受け付ける予定はないです。<br />
　It is a server "Mynoghra" operated by one person. It is a private mackerel built with hobby. <br />
　There is no plan to accept new registration of the general public. <br />
<br />

わたしLucidaのmastodonアカウントやwebについては以下のIndexページをご参照ください。
アカウントは用途別に分かれています。よかったらフォローをお願いします。<br />
　Please refer to the following index page for the mastodon account and web page which I hold by Lucida.
　Accounts are divided according to usage. Please follow me if you like. <br />
<br />
　　URL：<a target="_blank" href="https://mynoghra.jp/">https://mynoghra.jp/</a><br />
　　<a target="_blank" href="https://mynoghra.jp/"><img src="https://mynoghra.jp/rule/_res/mynoghra_bunner.jpg" /></a><br />

<br />
サーバスペックなど詳細については以下をご参照ください。<br />
　For details about server specification etc. please refer to the following. <br />
<br />
　　：<a target="_blank" href="https://don.mynoghra.jp/about/more">more page</a><br />
　　<a target="_blank" href="https://don.mynoghra.jp/about/more"><img src="https://mynoghra.jp/rule/_res/mynoghra_mastodon_bnr.jpg" /></a><br />



