Mynoghra概要

-----------------------------------
◆カスタム詳細説明
-----------------------------------
一人鯖「Mynoghra」です。趣味で建てた個人鯖となっています。<br />
Linuxやgithubのことがわからないため、度々ご迷惑をおかけしてます。<br />
<br />
なお一般の方の新規登録を受け付ける予定はないです。<br />

<hr />
＜Index＞<br />
わたしLucidaのmastodonアカウントやwebについては以下のIndexページをご参照ください。<br />
アカウントは用途別に分かれています。よかったらフォローをお願いします。<br />
　：<a target="_blank" href="https://mynoghra.jp/">index page</a><br />

<hr />
＜Server Information＞<br />
リージョン：さくらインターネット<br />
サーバ：VPS（スペック不明）<br />
OS：CentOS 7.5<br />
CPU：3Core（スペック不明）<br />
メモリ：2GB（スペック不明）<br />
SSD：50GB（スペック不明）<br />
ネット帯域幅：100Mbps<br />
webサーバ：nginx<br />
<hr />

＜Service Information＞<br />
Mastodon：Master追従（バージョンは下記）<br />
docker：non-docker<br />
データベース：postgreSQL<br />
メディアストレージ：なし<br />

<hr />
＜Mastodon Version・History＞<br />
2018/1/9 v2.7.0rc1(cf69e00)<br />
2018/1/8 v2.7.0rc1#9759<br />
2018/1/7 v2.6.5#9715<br />
2018/1/3 v2.6.5#9702<br />
2018/1/2 新設（v2.6.5#9689）<br />



-----------------------------------
◆インスタンスの説明(短)
-----------------------------------
一人鯖「Mynoghra」<br />
Index= https://mynoghra.jp/<br />



-----------------------------------
◆インスタンスの説明
-----------------------------------
一人鯖「Mynoghra」です。趣味で建てた個人鯖となっています。<br />
一般の方の新規登録を受け付ける予定はないです。<br />
<br />

わたしLucidaのmastodonアカウントやwebについては以下のIndexページをご参照ください。<br />
アカウントは用途別に分かれています。よかったらフォローをお願いします。<br />
　：<a target="_blank" href="https://mynoghra.jp/">index page</a><br />

<br />
サーバのスペックなど詳細については以下をご参照ください。<br />
　：<a target="_blank" href="https://don.mynoghra.jp/about/more">more page</a><br />



