-----------------------
PostgreSQL 運用メモ

Lucida（lucida3rd@mstdn.lucida-don.net）
-----------------------
＜概要＞
postgreSQL 運用時によく使うコマンドや技をまとめます。

◆よく使うコマンド



---------------------------------
＜注意事項＞
---------------------------------
・斜め読みしないで、各メモの効果、手順をよく確認してください。
  よくわかんないうちは使用しないでください。
・各メモには元ソースのリンクを貼り付けてますので、
  よくわかんないときはそちらも合わせて確認してください。
・このメモを使用したことによる不具合、損害について当方は責任を持ちません。
  全て自己責任でお願いします。
・当メモの質問は受け付けません。自己対応でお願いします。



-----------------------
＜postgreSQLコマンド＞
dbファイルの場所（どっちか）
# cd /usr/local/pgsql/ 
# /var/lib/pgsql/

ログイン
# psql

postgre終わり
> \q

db一覧と使用量の確認
> SELECT datname, pg_size_pretty(pg_database_size(datname)) FROM pg_database;

postgresの指定接続
# psql -h [hostname] -U [username] -d [databasename]



